C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\bin\Release\netstandard2.0\App2.deps.json
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\bin\Release\netstandard2.0\App2.dll
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\bin\Release\netstandard2.0\ref\App2.dll
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\bin\Release\netstandard2.0\App2.pdb
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App.xaml.g.cs
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\MainPage.xaml.g.cs
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App2.AssemblyInfoInputs.cache
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App2.AssemblyInfo.cs
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App2.csproj.CoreCompileInputs.cache
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\XamlC.stamp
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App2.dll
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\ref\App2.dll
C:\Users\Ashraf\Desktop\Ny mapp (10)\App2\App2\obj\Release\netstandard2.0\App2.pdb
